FROM node:16

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV development

RUN apt-get update -y \
&& apt-get upgrade -y \
&& apt-get install curl zip libvips-dev libvips-tools -y \
&& rm -rf /var/lib/apt

COPY . /app
ENV NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID "$NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID"
ENV OPEN_PEER_API_URL "$OPEN_PEER_API_URL"
ENV OPENPEER_API_KEY "$OPENPEER_API_KEY"
ENV NEXT_PUBLIC_POLYGON_DEPLOYER_CONTRACT_ADDRESS "$NEXT_PUBLIC_POLYGON_DEPLOYER_CONTRACT_ADDRESS"
ENV NEXT_PUBLIC_MUMBAI_DEPLOYER_CONTRACT_ADDRESS "$NEXT_PUBLIC_MUMBAI_DEPLOYER_CONTRACT_ADDRESS"
ENV NEXT_PUBLIC_API_WS_URL "$NEXT_PUBLIC_API_WS_URL"
ENV AWS_ACCESS_KEY_ID "$AWS_ACCESS_KEY_ID"
ENV AWS_SECRET_ACCESS_KEY "$AWS_SECRET_ACCESS_KEY"
ENV AWS_IMAGES_BUCKET "$AWS_IMAGES_BUCKET"
ENV AWS_REGION "$AWS_REGION"
ENV NEXT_PUBLIC_KNOCK_API_KEY "$NEXT_PUBLIC_KNOCK_API_KEY"
ENV NEXT_PUBLIC_KNOCK_FEED_ID "$NEXT_PUBLIC_KNOCK_FEED_ID"
ENV KNOCK_SIGNING_KEY "$KNOCK_SIGNING_KEY"
ENV NEXT_PUBLIC_BICONOMY_MATIC_API_KEY "$NEXT_PUBLIC_BICONOMY_MATIC_API_KEY"
ENV NEXT_PUBLIC_BICONOMY_MATICMUM_API_KEY "$NEXT_PUBLIC_BICONOMY_MATICMUM_API_KEY"
ENV COINGECKO_API_KEY "$COINGECKO_API_KEY"
ENV SYNAPS_CLIENT_ID "$SYNAPS_CLIENT_ID"
ENV SYNAPS_API_KEY "$SYNAPS_API_KEY"
ENV SYNAPS_API_URL "$SYNAPS_API_URL"
ENV NEXT_PUBLIC_QUADRATA_API_URL "$NEXT_PUBLIC_QUADRATA_API_URL"
ENV QUADRATA_API_KEY "$QUADRATA_API_KEY"
ENV DYNAMIC_PUBLIC_KEY "$DYNAMIC_PUBLIC_KEY"

RUN yarn install

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
  else yarn install; \
  fi

COPY . .
RUN yarn build